# Linguagem Python

# faturamento (exemplo)
faturamento = [
    1000, 2000, 0, 1500, 3000, 0, 5000,
    0, 1000, 2000, 0, 2500, 4500, 0, 0,
    3000, 1000, 4000, 500, 0, 1500, 2000,
    1000, 0, 3000, 0, 0, 4000, 1000, 2000
]

faturamento_valido = [valor for valor in faturamento if valor > 0]

menor_faturamento = min(faturamento_valido)
maior_faturamento = max(faturamento_valido)

media_faturamento = sum(faturamento_valido) / len(faturamento_valido)

dias_acima_da_media = len([valor for valor in faturamento_valido if valor > media_faturamento])

print(f"Menor faturamento: {menor_faturamento}")
print(f"Maior faturamento: {maior_faturamento}")
print(f"Dias com faturamento acima da média: {dias_acima_da_media}")
